<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面向对象程序设计[TOC] 面向对象程序设计的核心思想 数据抽象 继承 动态绑定  使用数据抽象将类的接口和实现分离。 继承通过继承联系在一起的类构成一种层次关系。层次关系的根部有一个基类，其他类则直接或间接地从基类继承而来，这些继承而来的类成为派生类。 基类负责定义在层次关系中所有类共同拥有的成员，而每个派生类定义各自特有的成员。 基类将类型相关的函数与派生类不做任何改变直接继承的函数区分对待。">
<meta name="keywords" content="编程基础,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础-面向对象程序设计">
<meta property="og:url" content="http://xiangqianma.github.io/2019/09/03/c/mian-xiang-dui-xiang-cheng-xu-she-ji/index.html">
<meta property="og:site_name" content="MXQ">
<meta property="og:description" content="面向对象程序设计[TOC] 面向对象程序设计的核心思想 数据抽象 继承 动态绑定  使用数据抽象将类的接口和实现分离。 继承通过继承联系在一起的类构成一种层次关系。层次关系的根部有一个基类，其他类则直接或间接地从基类继承而来，这些继承而来的类成为派生类。 基类负责定义在层次关系中所有类共同拥有的成员，而每个派生类定义各自特有的成员。 基类将类型相关的函数与派生类不做任何改变直接继承的函数区分对待。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T15:16:22.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础-面向对象程序设计">
<meta name="twitter:description" content="面向对象程序设计[TOC] 面向对象程序设计的核心思想 数据抽象 继承 动态绑定  使用数据抽象将类的接口和实现分离。 继承通过继承联系在一起的类构成一种层次关系。层次关系的根部有一个基类，其他类则直接或间接地从基类继承而来，这些继承而来的类成为派生类。 基类负责定义在层次关系中所有类共同拥有的成员，而每个派生类定义各自特有的成员。 基类将类型相关的函数与派生类不做任何改变直接继承的函数区分对待。">






  <link rel="canonical" href="http://xiangqianma.github.io/2019/09/03/c/mian-xiang-dui-xiang-cheng-xu-she-ji/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++基础-面向对象程序设计 | MXQ</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/XiangqianMa/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MXQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep Moving</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangqianma.github.io/2019/09/03/c/mian-xiang-dui-xiang-cheng-xu-she-ji/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MXQ">
      <meta itemprop="description" content="Keep Thinking Keep Moving">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MXQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础-面向对象程序设计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 22:36:20" itemprop="dateCreated datePublished" datetime="2019-09-03T22:36:20+08:00">2019-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-30 23:16:22" itemprop="dateModified" datetime="2019-11-30T23:16:22+08:00">2019-11-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程基础/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程基础/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程基础/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面向对象程序设计"><a href="#面向对象程序设计" class="headerlink" title="面向对象程序设计"></a>面向对象程序设计</h2><p>[TOC]</p>
<h3 id="面向对象程序设计的核心思想"><a href="#面向对象程序设计的核心思想" class="headerlink" title="面向对象程序设计的核心思想"></a>面向对象程序设计的核心思想</h3><ol>
<li>数据抽象</li>
<li>继承</li>
<li>动态绑定</li>
</ol>
<p>使用数据抽象将类的接口和实现分离。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>通过继承联系在一起的类构成一种层次关系。层次关系的根部有一个<strong>基类</strong>，其他类则直接或间接地从基类继承而来，这些继承而来的类成为<strong>派生类</strong>。</p>
<p>基类负责定义在层次关系中所有类共同拥有的成员，而每个派生类定义各自特有的成员。</p>
<p>基类将类型相关的函数与派生类不做任何改变直接继承的函数区分对待。对于某些函数，基类希望它的派生类各自定义适合自身的版本，此时基类就将这些函数声明为<strong>。</strong></p>
<h3 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h3><p>有时我们希望使用同一段代码同时处理具有继承关系的类的对象，这时就需要用到<strong>动态绑定</strong>。例如如下一段代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">print_total</span><span class="params">(Ostream &amp;os, <span class="keyword">const</span> Quote &amp;item, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">4<span class="comment">// 根据传入的形参item的具体类型决定调用Quote::net_price或者Bulk_quote::net_price</span></span><br><span class="line">4<span class="keyword">double</span> ret = item.net_price(n);</span><br><span class="line">4os &lt;&lt; <span class="string">"ISBN: "</span> &lt;&lt; item.isbn() &lt;&lt; <span class="string">"# sold: "</span> &lt;&lt;n &lt; <span class="string">"total due: "</span> &lt;&lt; ret &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">4<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，需要注意的地方是，<strong>传入的形参item的类型是基类Quote的引用，且调用的函数为虚函数</strong>。只有这样，才会在运行时进行动态绑定，如果形参的类型为类的具体对象或者调用的函数不是虚函数，就不会发生动态绑定，这时，所调用的函数是确定的。</p>
<blockquote>
<p>在C++语言中，当我们<strong>使用基类的引用（或指针）调用一个虚函数</strong>时将发生动态绑定。</p>
</blockquote>
<h3 id="定义基类"><a href="#定义基类" class="headerlink" title="定义基类"></a>定义基类</h3><p>定义基类如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Quote</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Quote() = <span class="keyword">default</span>; <span class="comment">// 默认构造函数</span></span><br><span class="line">    Quote(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;book, <span class="keyword">double</span> sales_price):bookNo(book), price(sales_price)&#123;&#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">isbn</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> bookNo; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回给定数量的书籍的销售总额</span></span><br><span class="line">    <span class="comment">// 派生类负责改写并使用不同的折扣计算算法</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">net_price</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span> n)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n * price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~Quote() = <span class="keyword">default</span>; <span class="comment">// 对析构函数进行动态绑定</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> bookNo;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">double</span> price = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>基类通常都应该定义一个虚析构函数，即使该函数不执行任何实际操作</p>
</blockquote>
<h3 id="成员函数与继承"><a href="#成员函数与继承" class="headerlink" title="成员函数与继承"></a>成员函数与继承</h3><p>派生类可以继承其基类的成员，但对于虚函数这种与类型相关的操作，派生类必须定义自己的操作以覆盖基类的旧定义。</p>
<p>基类将其两种成员函数进行区分：</p>
<ol>
<li>基类希望其派生类进行覆盖的函数，需要将该类函数定义为虚函数，当使用指针或引用调用虚函数时，将进行动态绑定。任何构造函数之外的非静态函数（static）都可以被定义为虚函数。关键字virtual只能出现在类内部的声明语句之前，而不能用于类外部的函数定义。虚函数在派生类中隐式地也是虚函数。</li>
<li>成员函数没被声明为虚函数时，则其解析过程发生在编译而非运行时。这类普通的成员函数不存在动态绑定问题，行为是固定的。</li>
</ol>
<h3 id="访问控制和继承"><a href="#访问控制和继承" class="headerlink" title="访问控制和继承"></a>访问控制和继承</h3><p>派生类有权访问基类的公有成员，而不能访问私有成员。除了公有成员和私有成员之外，基类还有一种受保护成员，这一类成员只允许基类的派生类访问，而不允许其他用户访问。</p>
<h3 id="定义派生类"><a href="#定义派生类" class="headerlink" title="定义派生类"></a>定义派生类</h3><p>派生类必须将其继承而来的成员函数中需要覆盖的那些函数重新声明。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bulk_quote</span> :</span> Quote &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Bulk_quote() = <span class="keyword">default</span>;</span><br><span class="line">    Bulk_quote(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;, <span class="keyword">double</span>, <span class="built_in">std</span>::<span class="keyword">size_t</span>, <span class="keyword">double</span>);</span><br><span class="line">    <span class="comment">// 对基类中的函数进行覆盖    </span></span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">net_price</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span>)</span> <span class="keyword">const</span> override</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> min_qty = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">double</span> discount = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，对基类的虚函数进行了覆盖，但有时不需要对虚函数进行覆盖，这时，派生类会直接继承其在基类中的版本。</p>
<p>在派生类中，可以使用override关键字显示的表示它使用某个成员函数覆盖了它继承的虚函数。</p>
<h4 id="派生类对象及派生类向基类的类型转换"><a href="#派生类对象及派生类向基类的类型转换" class="headerlink" title="派生类对象及派生类向基类的类型转换"></a>派生类对象及派生类向基类的类型转换</h4><p>可以将一个派生类的对象划分为两个部分：</p>
<ol>
<li>一个含有派生类自己定义的（非静态）成员的子对象。</li>
<li>派生类从基类继承而来的子对象。</li>
</ol>
<p>因为派生类中含有基类所对应的子对象，所以可以将基类的<strong>指针</strong>或者<strong>引用</strong>绑定到<strong>派生类对象中的基类部分</strong>。这种转换称为派生类到基类的类型转换。</p>
<p>这一转换过程是由编译器隐式进行的，意味着我们可以将派生类对象或者派生类对象的引用（指针）用在需要基类引用（指针）的部分。</p>
<blockquote>
<p>特别注意，只能是指针或引用。</p>
</blockquote>
<p>可以将基类的指针或引用绑定到派生类对象上有一层极为重要的含义：当使用基类的指针（或引用）时，实际上我们并不清楚该引用（或指针）所绑定的对象的真实类型，可能是基类的对象，也可能是派生类的对象。</p>
<blockquote>
<p>智能指针也支持派生类向基类的类型转换，即可以将一个派生类对象的指针存储在一个基类的智能指针中。</p>
</blockquote>
<h4 id="静态类型与动态类型"><a href="#静态类型与动态类型" class="headerlink" title="静态类型与动态类型"></a>静态类型与动态类型</h4><p>在使用存在<strong>继承关系</strong>的类型时，必须将一个变量或其他表达式的静态类型和动态类型区分开来。</p>
<ol>
<li><strong>静态类型</strong>：在<strong><em>编译时</em></strong>是已知的，它是变量声明时的类型或表达式生成的类型。</li>
<li><strong>动态类型</strong>：变量或表达式所表示的内存中实际存储的对象的类型，在<strong><em>运行时</em></strong>才可知。</li>
</ol>
<blockquote>
<p>如果表达式既不是引用也不是指针，则它的动态类型和静态类型永远一致。</p>
</blockquote>
<h4 id="类型转换注意点"><a href="#类型转换注意点" class="headerlink" title="类型转换注意点"></a>类型转换注意点</h4><ol>
<li><p>不存在从基类向派生类的隐式类型转换。因为一个基类的对象可能是派生类对象的一部分，也可能不是。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Quote base;</span><br><span class="line">Bulk_quote* bulkP = &amp;base; <span class="comment">//错误：不能将基类转换为派生类</span></span><br><span class="line">Bulk_quote&amp; bulkRef = base; <span class="comment">//错误：不能将基类转换为派生类</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在对象之间不存在类型转换。派生类向基类的自动类型转换只对指针或引用类型有效，在派生类类型和基类类型之间不存在这样的转换。在初始化或赋值一个类类型的对象时，实际是在调用某个函数。初始化调用构造函数；赋值调用赋值运算符。这些函数接受引用作为参数，因而我们可以向基类的拷贝/赋值操作传递一个派生类的对象。构造函数和赋值运算符不是虚函数，因而调用的函数是确定的。将派生类对象赋值给基类对象时会调用基类的赋值运算符，因而只会对基类中存在的数据成员进行赋值，而不会赋值派生类中的成员，这与我们所期望的将派生类对象赋值给基类对象的操作是不同的。也就是说，派生类对象不属于基类的部分会被舍弃。</p>
</li>
</ol>
<h4 id="派生类构造函数"><a href="#派生类构造函数" class="headerlink" title="派生类构造函数"></a>派生类构造函数</h4><p><strong>对于从基类中继承而来的成员，派生类也必须使用基类的构造函数对这些部分进行初始化</strong>。类似于初始化成员的过程，派生类构造函数同样时通过构造函数初始化列表来将实参传递给基类构造函数的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在派生类的构造函数中，需要调用基类的构造函数对基类部分进行初始化</span></span><br><span class="line">Bulk_quote::Bulk_quote(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;book, <span class="keyword">double</span> p, <span class="built_in">std</span>::<span class="keyword">size_t</span> qyt, <span class="keyword">double</span> disc):</span><br><span class="line">                        Quote(book, p), min_qty(qyt), discount(disc)&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们没有显式指定初始化基类部分时所使用的构造函数，基类部分会执行默认初始化。可以通过基类名加圆括号内的实参列表的形式为构造函数提供初始值。</p>
<blockquote>
<p>首先初始化基类的部分，然后按照声明的顺序依次初始化派生类的成员。</p>
</blockquote>
<h3 id="继承和静态成员"><a href="#继承和静态成员" class="headerlink" title="继承和静态成员"></a>继承和静态成员</h3><p>如果基类定义了一个静态成员，则在整个继承体系中只存在该成员的唯一定义。不论从基类中派生出多少个派生类，对于每个静态成员来说都只存在唯一的实例。</p>
<h3 id="被用作基类的类"><a href="#被用作基类的类" class="headerlink" title="被用作基类的类"></a>被用作基类的类</h3><p>当我们想将某个类用作基类时，则该类需要已经被声明且被定义而不仅仅是被声明（类不能派生它本身）。</p>
<h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><p>在动态绑定时，直到运行时才能知道到底调用了那个版本的虚函数，所以所有虚函数都必须有定义。</p>
<blockquote>
<p>动态绑定只有在我们通过指针或者引用调用虚函数时才会发生。</p>
</blockquote>
<p>当我们通过一个具有普通类型（非引用或指针）的表达式调用虚函数时，在编译时就会将所调用的函数版本确定下来。</p>
<blockquote>
<p><strong>C++的多态性</strong></p>
<p>面向对象编程的核心思想是多态性。我们把具有继承关系的多个类型成为多态类型，因为我们能使用这些类型的“多种形式”而无须在意它们的差异。<strong>引用或指针的静态类型和动态类型不同这一事实正是C++语言支持多态性的根本所在</strong>。</p>
<p>当我们使用基类的引用或指针调用基类中定义的一个函数时，我们并不知道该函数真正作用的对象是什么类型，可能是基类对象也可能是派生类对象。如果该函数是虚函数，则直到运行时才决定到底执行哪个版本。</p>
<p>而对非虚函数的调用在编译时进行绑定。类似的，通过对象进行的函数（无论虚函数或非虚函数）调用也在编译时绑定。因为对象的静态类型和动态类型是完全一致的，因而所调用的函数版本必定是确定的。</p>
</blockquote>
<h4 id="派生类中的虚函数"><a href="#派生类中的虚函数" class="headerlink" title="派生类中的虚函数"></a>派生类中的虚函数</h4><p>一个函数一旦被声明为虚函数，则其在所有派生类中都是虚函数。当派生类覆盖了某个虚函数时，该函数在基类中的形参必须与派生类中的形参严格匹配，如果函数名相同，但形参或返回值不匹配，则会产生新的函数。这一错误会给编程造成较大的麻烦，我们可以在派生类中使用override关键字来要求强制覆盖基类中的虚函数，此时如果参数不匹配，则编译器会报错。</p>
<p>我们也可以使用final关键字来禁止以后的派生类对给函数进行覆盖。</p>
<h4 id="虚函数与默认实参"><a href="#虚函数与默认实参" class="headerlink" title="虚函数与默认实参"></a>虚函数与默认实参</h4><p>虚函数同样可以定义默认实参，但需要注意的是，如果虚函数的调用使用了默认实参，则实参值由调用该虚函数的<strong>静态类型</strong>所确定。也就是说，如果使用基类的引用或指针调用虚函数，则虚函数的默认实参由基类中定义的默认实参决定，即使在实际运行时使用的是派生类中的虚函数版本。因而，当基类中虚函数的默认实参与派生类中的虚函数的默认实参不一致时，很容易发生我们所不期望的结果。</p>
<blockquote>
<p>如果虚函数使用默认实参，则基类和派生类中定义的默认实参最好一致。</p>
</blockquote>
<h4 id="回避虚函数的机制"><a href="#回避虚函数的机制" class="headerlink" title="回避虚函数的机制"></a>回避虚函数的机制</h4><p>有时，我们希望调用特定版本的虚函数，则可以使用作用域运算符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> undiscounted = baseP-&gt;Quote::net_price(<span class="number">42</span>);</span><br></pre></td></tr></table></figure>
<p>什么时候需要回避虚函数的默认机制？通常是当一个派生类的虚函数调用它覆盖的基类的虚函数版本时。</p>
<blockquote>
<p>如果一个派生类虚函数需要调用它的基类版本，但是没有使用作用域运算符，则在运行时该调用将被解析为对派生类版本自身的调用，从而导致无限递归。</p>
</blockquote>
<h3 id="抽象基类"><a href="#抽象基类" class="headerlink" title="抽象基类"></a>抽象基类</h3><p>有时，不希望用户创建某个类的对象，该类只是一种通用的概念，不存在某种具体的含义。此时，我们可以将该类中的虚函数定义为<strong>纯虚函数</strong>，纯虚函数是没有实际意义的。和普通的虚函数不同，纯虚函数无须定义，在函数体的位置（声明语句的分号之前）书写<code>=0</code>即可将一个虚函数说明为纯虚函数，<code>=0</code>只能出现在类内部的虚函数声明语句处。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Disc_quote</span> :</span> <span class="function"><span class="keyword">public</span> <span class="title">Quote</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Disc_quote() = defalue;</span><br><span class="line">    Disc_quote(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; book, <span class="keyword">double</span> price, <span class="built_in">std</span>::<span class="keyword">size_t</span> qyt, <span class="keyword">double</span> disc):</span><br><span class="line">    			Quote(book, price), quantity(qty), discount(disc) &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">net_price</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span>)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;<span class="comment">//声明为纯虚函数</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> quantity = <span class="number">0</span>; <span class="comment">// 折扣适用的购买量</span></span><br><span class="line">    <span class="keyword">double</span> discount = <span class="number">0.0</span>; <span class="comment">// 表示折扣的小数值</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同样需要定义该类的默认构造函数和带有四个参数的构造函数，尽管用户无法创建该类的对象，但是在创建该类的派生类的对象时，派生类需要调用该类的构造函数创建派生类对象中的Disc_quote部分。</p>
<p>也可以为纯虚函数提供定义，但函数体必须定义在类的外部。</p>
<h4 id="含有纯虚函数的类是抽象基类"><a href="#含有纯虚函数的类是抽象基类" class="headerlink" title="含有纯虚函数的类是抽象基类"></a>含有纯虚函数的类是抽象基类</h4><p>含有（或者未经覆盖直接继承）纯虚函数的类是抽象基类。抽象基类负责定义借口，后续的派生类可以选择覆盖该接口。我们无法从创建抽象基类的对象，抽象基类的派生类必须给出自己的纯虚函数的定义，负责派生类同样无法创建对象。</p>
<h4 id="派生类的构造函数只能初始化其直接基类"><a href="#派生类的构造函数只能初始化其直接基类" class="headerlink" title="派生类的构造函数只能初始化其直接基类"></a>派生类的构造函数只能初始化其直接基类</h4><p>在派生类的构造函数中，只能初始化其直接基类的子对象，不能初始化其间接基类的子对象。</p>
<h3 id="访问控制与继承"><a href="#访问控制与继承" class="headerlink" title="访问控制与继承"></a>访问控制与继承</h3><p>每个类除了控制自己的成员的初始化过程之外，还需要控制其成员对于派生类是否可访问。</p>
<h4 id="受保护的成员"><a href="#受保护的成员" class="headerlink" title="受保护的成员"></a>受保护的成员</h4><p>一个类使用protected关键字来说明那些希望与派生类分享但不希望被其他公共访问的成员。</p>
<ol>
<li>和私有成员类似，受保护的成员对于类的用户来说不可访问。</li>
<li>和公有成员类似，受保护的成员对于派生类的成员和友元来说是可访问的。</li>
<li>但要注意，派生类的成员和友元只能通过派生类的对象对受保护的成员进行访问，派生类本身是无法访问受保护成员的。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">int</span> prot_mem; <span class="comment">//受保护的成员</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sneaky</span> :</span> <span class="keyword">public</span> Base&#123;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">clobber</span><span class="params">(Sneaky &amp;)</span></span>;<span class="comment">//正确，可以通过派生类的对象进行访问</span></span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">clobber</span><span class="params">(Base &amp;)</span></span>;<span class="comment">//错误，不能访问Base的受保护成员</span></span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clobber</span><span class="params">(Sneaky &amp;s)</span> </span>&#123; s.j = s.prot_mem = <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clobber</span><span class="params">(Base &amp;b)</span> </span>&#123; b.prot_mem = <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>如果派生类及其友元可以直接访问基类对象的受保护成员，那么只要定义一个Sneaky类便可规避protected提供的访问保护。这样一来，虽然clobber并非Base的友元，但同样可以访问Base的受保护成员。</p>
<p>为了阻止上述现象的发生，必须作出如下假设：</p>
<blockquote>
<p>派生类的成员和友元只能访问派生类对象中的基类部分的受保护成员；对于普通的基类对象中的成员不具有特殊的访问权限。</p>
</blockquote>
<h4 id="公有、私有和受保护继承"><a href="#公有、私有和受保护继承" class="headerlink" title="公有、私有和受保护继承"></a>公有、私有和受保护继承</h4><p>某个类对其继承而来的成员的访问权限受两个因素影响：</p>
<ol>
<li>在基类中该成员的访问说明符；</li>
<li>在派生类的派生列表中的访问说明符。</li>
</ol>
<p>派生访问说明符的目的是控制派生类用户（包括派生类的派生类在内）对于基类成员的访问权限，不影响派生类自身的成员和友元对基类成员的访问权限。</p>
<p>不考虑继承的情况下，可以认为一个类有两个不同的用户，一个是普通用户，一个是类的实现者。普通用户编写的代码使用类的对象，这部分代码只能访问类的公有成员；类的实现者则负责编写类的成员和友元，成员和友元既能访问类的公有部分，也可以访问类的私有部分。</p>
<p>在普通用户和类的实现者之间存在第三种用户，即派生类，基类将希望派生类使用而不希望普通用户使用的成员声明为受保护的。普通用户不能访问受保护部分，派生类的成员和友元不能访问私有部分。</p>
<h4 id="改变个别成员的可访问性"><a href="#改变个别成员的可访问性" class="headerlink" title="改变个别成员的可访问性"></a>改变个别成员的可访问性</h4><p>有时，我们需要改变派生类继承的某个名字的访问级别，通过使用<code>using</code>声明可以达到这一目的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">4<span class="built_in">std</span>::<span class="keyword">size_t</span> size() <span class="keyword">const</span> &#123; <span class="keyword">return</span> n; &#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">4<span class="built_in">std</span>::<span class="keyword">size_t</span> n;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dereived</span> :</span> <span class="keyword">private</span> Base &#123; <span class="comment">// 私有继承</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">4<span class="keyword">using</span> Base::size; <span class="comment">// 使用using改变访问级别，为在基类中的访问级别（public）</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">4<span class="keyword">using</span> Base::n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>派生类只能为那些它本身可以访问的成员（公有和受保护成员）提供using声明。</p>
</blockquote>
<h4 id="默认的继承保护级别"><a href="#默认的继承保护级别" class="headerlink" title="默认的继承保护级别"></a>默认的继承保护级别</h4><p>默认情况下，<code>class</code>关键字定义的派生类是私有继承，<code>struct</code>关键字定义的派生类是公有继承。</p>
<p>这两个关键字之间的唯一的差别就是，默认成员访问说明符和默认派生访问说明符。</p>
<h3 id="继承中的类作用域"><a href="#继承中的类作用域" class="headerlink" title="继承中的类作用域"></a>继承中的类作用域</h3><p>每个类定义自己的作用域，在该作用域内我们定义类的成员。</p>
<blockquote>
<p>当存在继承关系时，派生类的作用域嵌套在其基类的作用域之内。</p>
</blockquote>
<p>如果一个名字在派生类的作用域内无法正确解析，则编译器将继续在外层的基类作用域中寻找该名字的定义。</p>
<h4 id="在编译时进行名字查找"><a href="#在编译时进行名字查找" class="headerlink" title="在编译时进行名字查找"></a>在编译时进行名字查找</h4><p>一个对象、引用或指针的静态类型决定该对象的那些类型可见，静态类型在编译时就已经确定。对于派生类中的对象，使用基类的指针指向它，那么无法使用基类指针访问派生类中新增的成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Disc_quote</span> :</span> <span class="keyword">public</span> Quote &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">4<span class="built_in">std</span>::pair&lt;<span class="keyword">size_t</span>, <span class="keyword">double</span>&gt; discount_policy() <span class="keyword">const</span></span><br><span class="line">44&#123; <span class="keyword">return</span> &#123;quantity, discount&#125;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Bulk_quote bulk;</span><br><span class="line">Bulk_quote *bulkP = &amp;bulk; <span class="comment">//静态类型与动态类型一致</span></span><br><span class="line">Quote *itemP = &amp;bulk;      <span class="comment">//静态类型与动态类型不一致</span></span><br><span class="line">bulkP-&gt;discount_policy();  <span class="comment">//正确：bulkP的类型是Bulk_quote*</span></span><br><span class="line">itemP-&gt;discount_policy();  <span class="comment">//错误：itemP的类型是Quote*</span></span><br></pre></td></tr></table></figure>
<h4 id="名字冲突与继承"><a href="#名字冲突与继承" class="headerlink" title="名字冲突与继承"></a>名字冲突与继承</h4><p>定义在内层作用域（派生类）中的名字将隐藏定义在外城作用域（基类）的名字。</p>
<p>但我们可以使用作用域运算符使用被内层作用域隐藏的成员。</p>
<blockquote>
<p>除了覆盖继承而来的虚函数之外，派生类最好不要重用其他定义在基类中的名字。</p>
</blockquote>
<h5 id="名字查找与继承"><a href="#名字查找与继承" class="headerlink" title="名字查找与继承"></a>名字查找与继承</h5><p><code>p-&gt;mem()</code>或<code>obj.mem()</code>:</p>
<ol>
<li>编译器首先确定p或者obj的静态类型</li>
<li>在该静态类型对应的类中查找<code>mem</code>（依据名字进行查找，而不管形参列表），如果找不到，则依次在直接基类中不断查找直至到达继承链的顶端，如果查找完整个继承链仍旧未找到，编译器报错。</li>
<li>找到<code>mem</code>，则进行常规类型检查，以确定调用是否合法。</li>
<li>合法，则根据调用的是否时虚函数而进行不同的操作：<ol>
<li>如果是虚函数且使用引用或指针进行调用，则编译器产生的代码将在运行时确定虚函数的版本，依据对象的动态类型。</li>
<li>否则，编译器产生常规函数调用。</li>
</ol>
</li>
</ol>
<h4 id="名字查找先于类型检查"><a href="#名字查找先于类型检查" class="headerlink" title="名字查找先于类型检查"></a>名字查找先于类型检查</h4><blockquote>
<p>内层作用域的函数不会重载声明在外层作用域的函数，而是直接隐藏。因而定义派生类中的函数也不会重载其基类中的成员，如果派生类中的而成员与基类的成员重名，则即使两者的形参列表不同，派生类也将在其作用域内直接隐藏基类的成员。</p>
</blockquote>
<p>所以，基类与派生类中的虚函数必须具有相同的形参列表，否则无法通过基类的引用或指针调用派生类的虚函数。</p>
<h4 id="覆盖重载的函数"><a href="#覆盖重载的函数" class="headerlink" title="覆盖重载的函数"></a>覆盖重载的函数</h4><p>对于类来说，成员函数无论是否是虚函数都可以被重载。派生类可以覆盖重载函数的0个或多个实例。如果派生类希望所有的重载版本对于它来说都是可见的，那么它就需要覆盖所有的版本，或者一个都不覆盖。</p>
<p>正如上一小节所说，派生类一旦声明了一个和基类重载函数同名的函数，派生类将会覆盖基类的所有重载函数。有时候，我们只希望覆盖基类的重载函数集合中的而一个函数，继承剩余的重载函数，如果给每一个重载函数的版本都定义一个覆盖版本的化将会非常麻烦。</p>
<p>可以为重载的成员提供一条<code>using</code>声明语句，这样就无须覆盖基类的每一个重载版本。<code>using</code>只需要成员函数的名称即可，而不需形参列表，一条基类成员函数的<code>using</code>声明语句就可以把该函数的所有重载实例添加到派生类作用域中，派生类只需定义自己特定格式的函数即可。</p>
<h3 id="构造函数与拷贝控制"><a href="#构造函数与拷贝控制" class="headerlink" title="构造函数与拷贝控制"></a>构造函数与拷贝控制</h3><p>位于继承体系中的类也需要控制当其对象执行一系列操作时发生什么样的行为，包括创建、拷贝、移动、赋值和销毁。</p>
<h4 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h4><p>基类通常应该定义一个虚析构函数，以对继承体系中的对象进行动态分配。</p>
<p>delete一个动态分配的对象的指针时将执行析构函数。如果该动态指针指向继承体系中的某个类型，则有可能出现指针的静态类型与被删除对象的动态类型不符的情况。这时，如果使用静态类型的析构函数删除动态类型的对象，将会出现未定义的情况。为了避免这一情况，在基类中将析构函数定义为虚函数以确保执行正确的析构函数版本。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Quote</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">4<span class="comment">// 如果我们删除的是一个指向派生类对象的基类指针，则需要虚析构函数</span></span><br><span class="line">4<span class="keyword">virtual</span> ~Quote() = <span class="keyword">default</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虚析构函数的虚属性也会被继承。只要基类的析构函数是虚函数，就能确保当我们delete基类指针时将运行正确的析构函数版本。</p>
<p>注意，基类有析构函数时，并不一定同样需要拷贝和赋值操作。</p>
<blockquote>
<p>虚析构函数将阻止编译器合成移动操作。</p>
</blockquote>
<h4 id="合成拷贝控制与继承"><a href="#合成拷贝控制与继承" class="headerlink" title="合成拷贝控制与继承"></a>合成拷贝控制与继承</h4><p>基类或派生类的合成拷贝控制成员的行为与其他合成的构造函数、赋值运算符或析构函数类似：他们对类本身的成员依次进行初始化、赋值或销毁操作。</p>
<p>除此之外，这些合成的成员还负责使用直接基类中对应的操作对一个对象的直接基类部分进行初始化、赋值或销毁的操作。</p>
<h4 id="派生类的拷贝控制成员"><a href="#派生类的拷贝控制成员" class="headerlink" title="派生类的拷贝控制成员"></a>派生类的拷贝控制成员</h4><p>派生类的构造函数在其初始化阶段不但要初始化派生类自己的数据成员，还要初始化其基类的成员。因此，派生类的拷贝和移动构造函数在拷贝和移动自由成员的同时，也要拷贝和移动基类部分的成员。同样，派生类的赋值运算符也必须为其基类部分的成员赋值。</p>
<p>不同的是，派生类的析构函数只负责销毁派生类自己的成员，派生类的基类部分是隐式自动销毁的。</p>
<blockquote>
<p>当派生类定义了拷贝和移动操作时，该操作负责拷贝和移动包括基类部分成员在内的整个对象。</p>
</blockquote>
<p>默认情况下，基类默认构造函数初始化派生类对象的基类部分，如果我们想拷贝（或移动）基类部分，则必须在派生类的构造函数初始值列表中显式地调用基类的拷贝（或移动）构造函数。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程基础/" rel="tag"># 编程基础</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/c/lei-ji-chu/" rel="next" title="C++基础-类基础">
                <i class="fa fa-chevron-left"></i> C++基础-类基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/c/mo-ban-he-fan-xing-bian-cheng/" rel="prev" title="C++基础-模板和泛型编程">
                C++基础-模板和泛型编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpg" alt="MXQ">
            
              <p class="site-author-name" itemprop="name">MXQ</p>
              <p class="site-description motion-element" itemprop="description">Keep Thinking Keep Moving</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象程序设计"><span class="nav-number">1.</span> <span class="nav-text">面向对象程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象程序设计的核心思想"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象程序设计的核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态绑定"><span class="nav-number">1.3.</span> <span class="nav-text">动态绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义基类"><span class="nav-number">1.4.</span> <span class="nav-text">定义基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员函数与继承"><span class="nav-number">1.5.</span> <span class="nav-text">成员函数与继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制和继承"><span class="nav-number">1.6.</span> <span class="nav-text">访问控制和继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义派生类"><span class="nav-number">1.7.</span> <span class="nav-text">定义派生类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类对象及派生类向基类的类型转换"><span class="nav-number">1.7.1.</span> <span class="nav-text">派生类对象及派生类向基类的类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态类型与动态类型"><span class="nav-number">1.7.2.</span> <span class="nav-text">静态类型与动态类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换注意点"><span class="nav-number">1.7.3.</span> <span class="nav-text">类型转换注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类构造函数"><span class="nav-number">1.7.4.</span> <span class="nav-text">派生类构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承和静态成员"><span class="nav-number">1.8.</span> <span class="nav-text">继承和静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被用作基类的类"><span class="nav-number">1.9.</span> <span class="nav-text">被用作基类的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚函数"><span class="nav-number">1.10.</span> <span class="nav-text">虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类中的虚函数"><span class="nav-number">1.10.1.</span> <span class="nav-text">派生类中的虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚函数与默认实参"><span class="nav-number">1.10.2.</span> <span class="nav-text">虚函数与默认实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回避虚函数的机制"><span class="nav-number">1.10.3.</span> <span class="nav-text">回避虚函数的机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象基类"><span class="nav-number">1.11.</span> <span class="nav-text">抽象基类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#含有纯虚函数的类是抽象基类"><span class="nav-number">1.11.1.</span> <span class="nav-text">含有纯虚函数的类是抽象基类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类的构造函数只能初始化其直接基类"><span class="nav-number">1.11.2.</span> <span class="nav-text">派生类的构造函数只能初始化其直接基类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制与继承"><span class="nav-number">1.12.</span> <span class="nav-text">访问控制与继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#受保护的成员"><span class="nav-number">1.12.1.</span> <span class="nav-text">受保护的成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公有、私有和受保护继承"><span class="nav-number">1.12.2.</span> <span class="nav-text">公有、私有和受保护继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变个别成员的可访问性"><span class="nav-number">1.12.3.</span> <span class="nav-text">改变个别成员的可访问性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认的继承保护级别"><span class="nav-number">1.12.4.</span> <span class="nav-text">默认的继承保护级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承中的类作用域"><span class="nav-number">1.13.</span> <span class="nav-text">继承中的类作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在编译时进行名字查找"><span class="nav-number">1.13.1.</span> <span class="nav-text">在编译时进行名字查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名字冲突与继承"><span class="nav-number">1.13.2.</span> <span class="nav-text">名字冲突与继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#名字查找与继承"><span class="nav-number">1.13.2.1.</span> <span class="nav-text">名字查找与继承</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名字查找先于类型检查"><span class="nav-number">1.13.3.</span> <span class="nav-text">名字查找先于类型检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖重载的函数"><span class="nav-number">1.13.4.</span> <span class="nav-text">覆盖重载的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数与拷贝控制"><span class="nav-number">1.14.</span> <span class="nav-text">构造函数与拷贝控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚析构函数"><span class="nav-number">1.14.1.</span> <span class="nav-text">虚析构函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成拷贝控制与继承"><span class="nav-number">1.14.2.</span> <span class="nav-text">合成拷贝控制与继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类的拷贝控制成员"><span class="nav-number">1.14.3.</span> <span class="nav-text">派生类的拷贝控制成员</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">86.5k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MXQ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7cf4fc787f067d6dee7f',
    clientSecret: 'a2a33207ac87439208ed09d72fd8a3c485c9e6e7',
    repo: 'GitTalk',
    owner: 'xiangqianma',
    admin: ['xiangqianma'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
